{
  "name": "staryi",
  "version": "1.0.2",
  "description": "\"一个基于有道翻译的命令行翻译工具\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "staryi": "bin/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summerstarlee/staryi.git"
  },
  "keywords": [
    "翻译",
    "youdao",
    "translate"
  ],
  "author": "summerstarlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summerstarlee/staryi/issues"
  },
  "homepage": "https://github.com/summerstarlee/staryi#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "request": "^2.88.0"
  }
}
